# syntax=docker/dockerfile:1
FROM amazonlinux:2 AS builder

ARG GOVERSION=1.20.12
ARG GO_DOWNLOAD_SHA256=9c5d204bbc1027798e8e9a843173d50934e6fe087e4b8d4517c86f5bc41a154b
ARG COMETBFT_BUILD_OPTIONS=cleveldb
ARG BUILD_DATE="2024"

ENV GOROOT=/usr/local/go \
    GOPATH=/go/src \
    GOBIN=/go/bin \
    PATH=/usr/local/go/bin:/go/bin:$PATH \
    WORKSPACE=/baronchain \
    BUILD_DEPS="wget epel-release" \
    DEV_DEPS="gcc gcc-c++ make git which leveldb-devel"

RUN set -eux && \
    yum -y update && \
    yum -y install $BUILD_DEPS && \
    wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    rpm -ivh epel-release-latest-7.noarch.rpm && \
    yum -y groupinstall "Development Tools" && \
    yum -y install $DEV_DEPS && \
    cd /tmp && \
    wget -O go.tgz "https://dl.google.com/go/go${GOVERSION}.linux-amd64.tar.gz" && \
    echo "${GO_DOWNLOAD_SHA256} go.tgz" | sha256sum -c - && \
    tar -C /usr/local -xf go.tgz && \
    mkdir -p /go/{src,bin} ${WORKSPACE} && \
    groupadd -r baronchain && \
    useradd -r -g baronchain -d ${WORKSPACE} baronchain && \
    chown -R baronchain:baronchain ${WORKSPACE} /go && \
    yum clean all && \
    rm -rf /var/cache/yum /tmp/* epel-release-latest-7.noarch.rpm

WORKDIR ${WORKSPACE}

USER baronchain

HEALTHCHECK --interval=30s \
            --timeout=10s \
            --start-period=5s \
            --retries=3 \
            CMD go version && make --version || exit 1

LABEL org.opencontainers.image.title="Baron Chain Node Builder" \
      org.opencontainers.image.description="Baron Chain network node build environment" \
      org.opencontainers.image.version=${GOVERSION} \
      org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.authors="liviu@baronchain.org" \
      org.opencontainers.image.vendor="Baron Chain" \
      org.opencontainers.image.source="https://github.com/baron-chain/cometbft-bc" \
      org.opencontainers.image.documentation="https://docs.baronchain.org" \
      org.opencontainers.image.go.version=${GOVERSION} \
      org.opencontainers.image.build.options=${COMETBFT_BUILD_OPTIONS}

CMD ["/usr/bin/make", "build", "BARON_BUILD_OPTIONS=cleveldb"]
